.benefits{
    background-color: #141414;
    top: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    .intro {
      padding: 200px;
      padding-bottom: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      flex-direction: column;
  
      div {
        padding-top: 30px;
        font-size: 97px;
        color: #f6f6f2;
      }
  
      p {
        padding-top: 100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 36px;
        color: #ffffff66;
  
        b {
          color: #f6f6f2;
        }
      }
    }
    .cards {
        border-bottom: 1px solid white;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
      
        .row1,
        .row2,
        .row3 {
          padding: 0px;
          display: flex;
          flex-direction: column;
          gap: 10px; 
      
          .div1,
          .div2{
            padding: 20px;
            justify-content: flex-start;
      
            p {
              color: white;
              padding: 10px;
      
              b {
                font-size: 20px;
              }
            }
          }
        }
      }


    .btn{
        padding: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        button{
            padding: 15px;
            border: transparent;
            border-radius: 20px;
            font-size: 22px;
            background-color: blue;
            color: white;

        }
        p{
            padding: 20px;
            color: #6c6b6b;
            font-size: 18px;
        }
    }
}
  
@media (max-width: 768px) {
    .benefits{
    .intro {
      padding: 40px;
  
      div {
        font-size: 65px;
      }
  
      p {
        font-size: 25px;
      }
    }
}
}  

@media(max-width: 390px)
{
    .benefits{
        .cards{
            padding: 0px;
            padding-top: 30px;
            padding-bottom: 30px;
    
            .row1,
            .row2,
            .row3{
                display: flex;
                
                .div1,
                .div2{
                    padding-top: 20px;
    
                    p{
                        color: white;

                        b{
                            font-size: 22px;
                        }
                    }
                    
                }
            }
    
        }
    }
    }
